# lesson-2

./: pom.xml
src/main/java/ru/rshb/intech/listener/: MyCustomListener.java
src/main/java/ru/rshb/intech/pages/: BasePage.java  RshbPage.java  iBankPage.java
src/main/java/ru/rshb/intech/steps/: MainSteps.java  RshbSteps.java  iBankSteps.java
src/test/java/: BaseTest.java  MainTest.java
src/test/resources/: application.properties
